# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
command=/home/mauricio/.config/i3/i3blocks/scripts/volume
interval=1
signal=10

[memory]
label=MEM
command=/home/mauricio/.config/i3/i3blocks/scripts/memory
separator=false
interval=30

[disk]
label=Boot
instance=/boot
command=/home/mauricio/.config/i3/i3blocks/scripts/disk
interval=30

[disk]
name=raiz
label=Root
instance=Root
command=df -h -P -l / | awk '{print $4}' | tail -1
interval=30

[disk]
name=home
label=Home
instance=/home
command=/home/mauricio/.config/i3/i3blocks/scripts/disk
interval=30

[wireless]
label=Wireless
#instance=wlan0
instance=wlp3s0
command=/home/mauricio/.config/i3/i3blocks/scripts/network
color=#00FF00
interval=10

[ethernet]
label=Cable
instance=enp2s0f0
#instance=eth0
#instance=enp0s25
command=/home/mauricio/.config/i3/i3blocks/scripts/network
color=#00FF00
interval=10

[cpu]
label=CPU
command=/home/mauricio/.config/i3/i3blocks/scripts/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

[load]
label=Load
command=/home/mauricio/.config/i3/i3blocks/scripts/load_average
interval=10

[battery]
label=BAT
#label=⚡
command=/home/mauricio/.config/i3/i3blocks/scripts/battery
interval=30

[time]
command=date '+%A %d %b %Y %R:%S'
interval=1
